$not-quite-white: #f7f7f7
$venezuela_blue: #001fff
$venezuela_yellow: #ffff00
$font-size-base: 16px

@font-face
  font-family: 'Glyphicons Halflings'
  //src: url('http://getbootstrap.com/dist/fonts/glyphicons-halflings-regular.woff2') format("woff2")
  src: asset_url('glyphicons-halflings-regular.woff2') format("woff2")


@import "bootstrap-sprockets", "bootstrap", "events", "buttons"

html
  font-size: 15px
  height: 100%
  body
    // background-color: $not-quite-white
    background-color: $venezuela_blue
    color: $venezuela_yellow

a
  .glyphicon.glyphicon-chevron-right
    padding-left: 10px
  .glyphicon.glyphicon-chevron-left
    padding-right: 10px

//.pagination
//  li
//    a
//      width: 150px

nav > div
  background-color: #ffff00

nav > div > div.nav-header > button > span
  background-color: #001fff !important

nav > div > div.nav-header > a
  color: $venezuela_blue !important

.navbar-Cortadito
  @extend .navbar-default
  border: none
  margin-bottom: 0px
  .navbar-brand-Cortadito
    @extend .navbar-brand
    color: $venezuela_yellow
    float: none
    line-height: inherit
    margin-left: 16px // Compensating for Nav Toggle

div.message > span
  color: $venezuela_yellow

// For calendar
td
  p
    margin: 0
    a
      font-size: 13px

.event-card-container
  @extend .col-lg-6
  @extend .col-lg-push-3
  @extend .col-md-8
  @extend .col-md-push-2
  padding: 0.5em
  a
    color: inherit
    text-decoration: none
    &:hover, &:focus
      text-decoration: none

.event-card
  background: $venezuela_yellow
  padding: .5em
  padding-left: 1em
  margin: .5em
  color: whitesmoke
  .title
    font-size: 1.5em

.site-footer
  position: relative
  margin-top: 40px
  padding-top: 40px
  padding-bottom: 40px
  font-size: 12px
  line-height: 1.5
  // color: #777
  color: $venezuela_yellow
  // border-top: 1px solid #eee
  top: -7em

.break-xs
  @media (max-width: $screen-xs-min)
    display: block

.alert
  margin-bottom: 0 !important

.alert-warning
  // background-color: #fcf8e3
  background-color: rgba(41, 2, 2, 0.38)
  border: none
  color: $venezuela_blue
.alert-warning
  .message > a
    color: $venezuela_blue !important
.container
  position: relative
  top: -1em
#devise\2f sessions > div.container > a
  color: $venezuela_yellow
